{
	"name": "ntt-template",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"dev": "nuxt",
		"build": "nuxt build",
		"start": "nuxt start",
		"generate": "nuxt generate",
		"test": "jest",
		"prettier": "prettier --write --single-quote --trailing-comma=all",
		"lint": "npm run lint:js && npm run lint:css && npm run lint:prettier",
		"lint:js": "",
		"lint:css": "",
		"lint:prettier": ""
	},
	"dependencies": {
		"@nuxtjs/axios": "^5.12.2",
		"@nuxtjs/pwa": "^3.0.2",
		"core-js": "^3.6.5",
		"nuxt": "^2.14.6",
		"nuxt-compress": "^4.0.0",
		"nuxt-gsap-module": "^1.0.1",
		"three": "^0.122.0",
		"three-orbit-controls": "^82.1.0",
		"v-click-outside": "^3.1.2",
		"vue-tippy": "^4.7.2"
	},
	"devDependencies": {
		"@nuxtjs/tailwindcss": "^3.1.0",
		"@vue/test-utils": "^1.1.0",
		"babel-core": "7.0.0-bridge.0",
		"babel-jest": "^26.5.0",
		"eslint-config-prettier": "^6.12.0",
		"eslint-plugin-prettier": "^3.1.4",
		"jest": "^26.5.0",
		"prettier": "^2.1.2",
		"vue-jest": "^3.0.4"
	}
}
